<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: space-around;

        }

        .container-list {
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0px 0px 16px 2px rgb(126, 126, 126);
            width: 650px;
            height: 350px;
            margin-top: 40px;
            border-radius: 8px;
            overflow: hidden;
            background-color: #FFFFFF;
        }

        .leftSide {
            flex: 5;
            padding: 10px;
            position: relative;



        }

        .leftSide .price {
            background-color: yellow;
            width: 90px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-right-radius: 30px;
            box-shadow: 0 0 10px 2px rgb(169, 169, 33);
            position: absolute;
            color: black;
            left: 0;
            top: 0;
            font-weight: 600;
            letter-spacing: 1px;
            transition: 0.2s ease all;
            cursor: pointer;

        }

        .leftSide .price:hover {
            background-color: rgb(214, 182, 3);
            box-shadow: 0 0 10px 2px rgb(91, 77, 0);
        }

        .leftSide img {
            width: 100%;
            height: 80%;
            transform: scale(0.8);
            object-fit: cover;
            position: relative;
            top: 20px;



        }

        .leftSide .btns {
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            bottom: 20px;
            left: 20px;
            gap: 12px;

        }

        .leftSide .btns .buy {
            background-color: rgb(152, 30, 54);
            font-weight: 500;
            box-shadow: 0px 0px 10px 3px rgb(142, 1, 1);
            transition: 0.3s ease;

        }

        .leftSide .btns .buy:hover {
            background-color: rgb(255, 0, 51);
            box-shadow: 0px 0px 10px 4px rgb(242, 26, 26);
        }

        .leftSide .btns button, .details {
            padding: 4px 5px;
            border-radius: 8px;
            border: none;
            background-color: rgb(66, 119, 101);
            color: white;
            text-align: center;
            font-size: 16px;
            box-shadow: 0px 0px 10px 3px rgb(2, 62, 42);
            cursor: pointer;
            transition: 0.3s ease;
            text-decoration: none;
        }

        .leftSide .btns button:hover {
            background-color: rgb(6, 178, 121);
            box-shadow: 0px 0px 15px 3px rgb(1, 103, 69);
        }
        .leftSide .btns .details:hover {
            background-color: rgb(6, 178, 121);
            box-shadow: 0px 0px 15px 3px rgb(1, 103, 69);
        }

        .rightSide {
            position: relative;
            flex: 8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(66, 119, 101);
            padding: 15px;
            gap: 30px;
            border-radius: 80px 0 0 0;
        }

        .mobile-color {
            position: absolute;
            right: 0;
            top: 0;
            background-color: rgb(39, 105, 83);
            color: rgb(218, 218, 218);
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;

            width: 70px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 30px;
            box-shadow: 0px 0px 10px 3px rgb(0, 68, 19);
        }

        .rightSide h3 {
            text-align: center;
            color: white;
            position: relative;
            font-size: 16px;
            text-shadow: 1px 1px 6px black;

        }

        .rightSide .info {
            position: relative;

            display: flex;
            flex-direction: column;
            gap: 25px;
            color: rgb(0, 0, 0);
            font-size: 13px;
            font-weight: bold;
            text-shadow: 1px 1px 7px rgb(91, 81, 81);


        }

        .rightSide .info span {
            color: rgb(253, 253, 253);
            font-size: 12px;
            text-shadow: 1px 1px 7px rgb(0, 0, 0);
        }

        .descs {
            display: flex;
            justify-content: space-between;
        }

        .descs p {
            color: black;
        }

        #descText {
            padding-left: 25px;
            font-size: 10px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-list">
            <div class="leftSide">
                <p class="price">${{%PRICE%}}</p>
                <img src={{%IMG%}} alt="">
                <div class="btns">
                    <button class="buy">Buy Now</button>
                    <a href="/products?id={{%ID%}}" class="details">Show Details</a>
                </div>
            </div>
            <div class="rightSide">
                <p class="mobile-color">{{%COLOR%}}</p>
                <div class="header">
                    <h3>{{%PHONENAME%}}</h3>
                </div>
                <div class="info">
                    <div class="descs">
                        <p>Model-name: </p>
                        <span>{{%MODELNAME%}}</span>
                    </div>
                    <div class="descs">
                        <p>Model Number: </p>
                        <span>{{%SERIALNUMBER%}}</span>
                    </div>
                    <div class="descs">
                        <p>Size:</p>
                        <span>{{%SIZE%}}</span>
                    </div>
                    <div class="descs">
                        <p>Camera:</p>
                        <span>{{%CAMERA%}}</span>
                    </div>
                    <!-- <div class="descs">
                        <p>Description:</p>
                        <span id="descText">{{%DESCRIBTION%}}</span>
                    </div> -->


                </div>
            </div>
        </div>
    </div>
</body>

</html>